# TagsApplicationPoc

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/myproject/: Main.java
src/main/java/com/myproject/dao/: TagsDao.java
src/main/java/com/myproject/dao/daoImpl/: TagsDaoImpl.java
src/main/java/com/myproject/models/: Tag.java
src/main/java/com/myproject/resources/: TagsResource.java
src/main/java/com/myproject/service/: TagsService.java
src/main/java/com/myproject/utils/: MongoDataStoreFactory.java
src/main/java/com/myproject/utils/annotation/: Carrier.java
